<html lang="ja">

<head>
    <meta name="viewport" content="width=240,initial-scale=1.0" />
    <meta http-equiv="text/html,charset=utf-8" />
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        img.background {
            z-index: -10;
            object-fit: cover;
        }

        div.background {
            background: linear-gradient(to top, rgba(217, 175, 217, 0.7) 0%, rgba(151, 217, 225, 0.7));
            z-index: -5;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        div.foreground {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            z-index: 1;
        }
    </style>
</head>

<body>
    <img class="background" src="win-back.jpg">
    <div class="background"></div>
    <div class="foreground">
        <p>ここにhtmlコードを書いていく</p>
    </div>
</body>

</html>